; BiSS Global Control Registers
M95->X:$78B2F,0,24,U
M96->X:$78B3F,0,24,U

M95 = $63220B
M96 = $63220B

; BiSS channel setup registers
M901->X:$78B20,0,24,U
M902->X:$78B24,0,24,U
M903->X:$78B28,0,24,U
M904->X:$78B2C,0,24,U
M905->X:$78B30,0,24,U
M906->X:$78B34,0,24,U
M907->X:$78B38,0,24,U
M908->X:$78B3C,0,24,U

; BiSS data registers A and B
M911->Y:$78B20,0,24,U
M912->Y:$78B24,0,24,U
M913->Y:$78B28,0,24,U
M914->Y:$78B2C,0,24,U
M915->Y:$78B30,0,24,U
M916->Y:$78B34,0,24,U
M917->Y:$78B38,0,24,U
M918->Y:$78B3C,0,24,U

M921->Y:$78B21,0,24,U
M922->Y:$78B25,0,24,U
M923->Y:$78B29,0,24,U
M924->Y:$78B2D,0,24,U
M925->Y:$78B31,0,24,U
M926->Y:$78B35,0,24,U
M927->Y:$78B39,0,24,U
M928->Y:$78B3D,0,24,U



M901 = $21149A
M902 = $21149A
M903 = $21149A
M904 = $21149A
M905 = $21149A
M906 = $21149A
M907 = $21149A
M908 = $21149A




; Setup first table entries
I8000 = $2F8B20
I8002 = $2F8B24
I8004 = $2F8B28
I8006 = $2F8B2C
I8008 = $2F8B30
I8010 = $2F8B34
I8012 = $2F8B38
I8014 = $2F8B3C

; Setup second table entries
I8001 = $01A000
I8003 = $01A000
I8005 = $01A000
I8007 = $01A000
I8009 = $01A000
I8011 = $01A000
I8013 = $01A000
I8015 = $01A000

; Setup Exponential filtering entries
; ALL ENCODERS ARE FILTERED WITH LOW-PASS FILTER
; Filtering time-constant of 3 servo cycles is set.
I8016 = $D03502
I8017 = $162
I8018 = $200000
I8019 = $D03504
I8020 = $162
I8021 = $200000
I8022 = $D03506
I8023 = $162
I8024 = $200000
I8025 = $D03508
I8026 = $162
I8027 = $200000
I8028 = $D0350A
I8029 = $162
I8030 = $200000
I8031 = $D0350C
I8032 = $162
I8033 = $200000
I8034 = $D0350E
I8035 = $162
I8036 = $200000
I8037 = $D03510
I8038 = $162
I8039 = $200000


; Mark end of the table
I8040=$0
I8041=$0
I8042=$0

; Ixx03 Motor xx Position Loop Feedback Address
I103 = $3513
I203 = $3516
I303 = $3519
I403 = $351C
I503 = $351F
I603 = $3522
I703 = $3525
I803 = $3528

; Ixx04 Motor xx Velocity Loop Feedback Address
I104 = $3513
I204 = $3516
I304 = $3519
I404 = $351C
I504 = $351F
I604 = $3522
I704 = $3525
I804 = $3528

I105 = $3513
I205 = $3516
I305 = $3519
I405 = $351C


I107,8,100 = 1

; Ixx08 Motor xx Position Scale Factor
I108,8,100 = 1

; Ixx09 Motor xx Velocity-Loop Scale Factor
I109,8,100 = 1


; Ixx10 Motor xx Power-On Servo Position Address
I110 = $78B20
I210 = $78B24
I310 = $78B28
I410 = $78B2C
I510 = $78B30
I610 = $78B34
I710 = $78B38
I810 = $78B3C



