Encoder Table Definitions.
  Executed - Fri Mar 16 15:28:05 2018

 Entry    Address     Y-Word     Conversion Method  
----------------------------------------------------
   1      Y:$  3501   $078000    1/T extension of location $78000
   2      Y:$  3502   $278B24    Unfiltered parallel pos of location Y:$78B24
          Y:$  3503   $01F000     Width and Offset
   3      Y:$  3504   $078100    1/T extension of location $78100
   4      Y:$  3505   $278B34    Unfiltered parallel pos of location Y:$78B34
          Y:$  3506   $01F000     Width and Offset
