; Enable PLCs
I5=3

// Channels 1-4 PFM Clock Settings
I7003=2290        ; Servo IC 0 PFM Clock divider equal to 6
I7004=1           ; Servo IC 0 PFM Pulse Width Control equal to 13
I169,4,100=32767   ; Channels 1-4 Output Command Limit

// Channels 5-8 PFM Clock Settings
I7103=2290        ; Servo IC 1 PFM Clock divider equal to 6
I7104=1           ; Servo IC 1 PFM Pulse Width Control equal to 13
I569,4,100=32767   ; Output Command Limit

; BiSS Global Control Registers
M95->X:$78B2F,0,24,U
M96->X:$78B3F,0,24,U

; BiSS channel setup registers
M902->X:$78B2C,0,24,U
M906->X:$78B34,0,24,U

; BiSS data registers A and B
;M912->Y:$78B24,0,24,U
;M916->Y:$78B34,0,24,U

;M922->Y:$78B25,0,24,U
;M924->Y:$78B35,0,24,U

// Encoder Conversion Table, for channels 1
I8000=$078000     ; Entry 1 incremental encoder, no extension

// BissC on ch2
I8001 = $278B2C
I8002 = $01F000   ; 26 (+5 for fractional shift above)-bit with LSB at 0

// Encoder Conversion Table, for channels 5
I8003=$078100     ; Entry 5 incremental encoder, no extension

// BissC on ch6
I8004 = $278B34   ; Parallel Y-word data, no filtering
I8005 = $01F000   ; 26 (+5 for fractional shift above)-bit with LSB at 0

// End of table
I8006=$E20205
I8007=$E00205
// Summation of processed encoder data registers on channels 4 and 6
I8008=$E00502 ; X1+X2
I8009=$E20502 ; X1-X2

// Channels 1-4 Output Mode Select, Encoder/Decode
I7016,4,10=3      ; Servo IC 0, Channels 1
I7010,4,10=3      ; Servo IC 0, Channels 1
;I7018,4,10=1      ; Servo IC m Channel n PFM Direction Signal Invert Control

// Channels 5-8 Output Mode Select, Encoder/Decode
I7116,4,10=3      ; Servo IC 1, Channels 5-8 Output Mode Select to PFM
I7110,4,10=3      ; Servo IC 1, Channels 5-8 Encoder Decode
;I7118,4,10=1      ; Servo IC m Channel n PFM Direction Signal Invert Control

;I124=$800401
;I524=$800401
I324=$820401
I424=$820401			; *NOTE: Motor 1 previously on channel 1 and moved to 3.
									; Limit switches on channel 3 to be checked.
I624=$820401

;I100,8,100=0      ; Channels 1-8 inactive
I100,8,100=1            ; Channels 1-8 active

I102 = $139 ; Output to #5 DAC offset
;I102 = $78004 ; Output to #9 PFM
I103 = $3509
I104 = $3509 ; Use (X1+X2) feedback
I130 = 1000 ; Positive proportional gain (half i530 and i880)

I202 = $C1 ; Output to #3 DAC offset
;I202 = $7800C ; Output to #10 PFM
I203 = $350A 
I204 = $350A ; Use (X1-X2) feedback
I230 = 2000 ; Positive proportional gain

;I302 = $C012 ; Output to #3 DAC
I302 = $78014 ; Output to #3 PFM
I303 = $3509 
I304 = $3509 ; Use (X1+X2) feedback
I330 = 1000 ; Positive proportional gain (half i530 and i880)

;I502 = $C022 ; Output to #5 DAC
I502 = $78104 ; Output to #5 PFM
I503 = $350A
I504 = $350A ; Use (X1-X2) feedback
I530 = -2000 ; Negative proportional gain

;I103=$3503 I104=$3503 ; Channel 1 position and velocity pointers
;I203=$3501 I204=$3501 ; Channel 2 position and velocity pointers
;I503=$3506 I504=$3506 ; Channel 5 position and velocity pointers
;I603=$3504 I604=$3504 ; Channel 6 position and velocity pointers
;I703=$3507 I704=$3507
;I803=$3508 I804=$3508

I310=$78B2C         ; Power on servo position address
I510=$78B34         ; Power on servo position address

I395=$200000        ; Power on sevo position format
I595=$200000        ; Power on sevo position format

I311,2,200=1000000          ; Following limit

I315,2,200=10       ; Program max acceleratio
I316,2,200=200          ; Max program speed [cts/msec]
I317,2,200=1       ; Program max acceleratio
I319,2,200=10       ; Jog max acceleration
I322,2,200=200          ; Max jog speed [cts/msec]
I323,2,200=-200          ; Max jog speed [cts/msec]
I328,2,200=4000          ; In-position band

// Channels 1,5 PID Gains (with default clock settings):
;I130,2,400=11190      ; Motors 1-8 Proportional Gain
;I131,2,400=0          ; Motors 1-8 Derivative Gain
;I132,2,400=15038      ; Motors 1-8 Velocity FeedForward Gain
;I133,2,400=0          ; Motors 1-8 Integral Gain
;I134,2,400=0          ; Motors 1-8 Integral Mode
;I135,2,400=0          ; Motors 1-8 Acceleration FeedForward Gain

// Channels 1,5 PID Gains (with default clock settings):
;I130,2,400=2000      ; Motors 1-8 Proportional Gain
I331,2,200=0          ; Motors 1-8 Derivative Gain
I332,2,200=0      ; Motors 1-8 Velocity FeedForward Gain
I333,2,200=0          ; Motors 1-8 Integral Gain
I334,2,200=0          ; Motors 1-8 Integral Mode
I335,2,200=0          ; Motors 1-8 Acceleration FeedForward Gain









